agent.sources = s1
agent.channels = c1 c2 c3
agent.sinks = k1 k2

#Source
agent.sources.s1.type = http
agent.sources.s1.handler = org.apache.flume.source.http.JSONHandler
agent.sources.s1.channels = c1 c2 c3
agent.sources.s1.bind = 0.0.0.0
agent.sources.s1.port = 1234

#Channel 1
agent.channels.c1.type = memory

#Channel 2
agent.channels.c2.type = memory

#Channel 3
agent.channels.c3.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.c3.kafka.bootstrap.servers = kafka:9092
agent.channels.c3.kafka.topic = test3
agent.channels.c3.kafka.consumer.group.id = flume-consumer

#Sink
agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k1.topic = test
agent.sinks.k1.brokerList = kafka:9092
agent.sinks.k1.channel = c2
agent.sinks.k1.batchSize = 20

#Sink
agent.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k2.topic = test2
agent.sinks.k2.brokerList = kafka:9092
agent.sinks.k2.channel = c1
agent.sinks.k2.batchSize = 20
