agent.sources = s1
agent.channels = c1
agent.sinks = k1

#Source
agent.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.s1.channels = test
agent.sources.s1.batchSize = 5000
agent.sources.s1.batchDurationMillis = 2000
agent.sources.s1.kafka.bootstrap.servers = kafka:9092
agent.sources.s1.kafka.topics = test
agent.sources.s1.kafka.consumer.group.id = flume
agent.sources.s1.channels = c1

#Channel
agent.channels.c1.type = memory
agent.channels.c1.capacity=100000
agent.channels.c1.transactionCapacity = 100000

#Sink
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1