agent.sources = s1 s2
agent.channels = c1 c2 c3
agent.sinks = k1 k2 k3

#Source
agent.sources.s1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.s1.batchSize = 5000
agent.sources.s1.batchDurationMillis = 2000
agent.sources.s1.kafka.bootstrap.servers = kafka:9092
agent.sources.s1.kafka.topics = test
agent.sources.s1.kafka.consumer.group.id = flume
agent.sources.s1.channels = c1 c2

#Channel
agent.channels.c1.type = memory
agent.channels.c1.capacity=100000
agent.channels.c1.transactionCapacity = 100000


#Channel
agent.channels.c2.type = memory
agent.channels.c2.capacity=100000
agent.channels.c2.transactionCapacity = 100000

#Sink
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1

#Sink
agent.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k2.topic = test2
agent.sinks.k2.brokerList = kafka:9092
agent.sinks.k2.channel = c2
agent.sinks.k2.batchSize = 20


#Source
agent.sources.s2.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.s2.batchSize = 5000
agent.sources.s2.batchDurationMillis = 2000
agent.sources.s2.kafka.bootstrap.servers = kafka:9092
agent.sources.s2.kafka.topics = test3
agent.sources.s2.kafka.consumer.group.id = flume
agent.sources.s2.channels = c3

#Channel
agent.channels.c3.type = memory
agent.channels.c3.capacity=100000
agent.channels.c3.transactionCapacity = 100000


#Sink
agent.sinks.k3.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.k3.topic = test4
agent.sinks.k3.brokerList = kafka:9092
agent.sinks.k3.channel = c3
agent.sinks.k3.batchSize = 20